---
- name: System info
  hosts: localhost
  become: true
  tasks :
    - name: debug distro info
      debug:
        msg: 'distrubution: {{ansible_distribution}}; version: {{ansible_distribution_major_version}}'
    
- name: Initialize oh my zsh
  hosts: localhost
  roles:
    - role: gantsign.oh-my-zsh
      users:
        - username: "{{ansible_user_id}}"
          oh_my_zsh:
            theme: robbyrussell
            plugins:
              - git
    - role: setup_zsh
   
- name: Install Homebrew
  hosts: localhost
  roles:
    - install_homebrew
